?XXX...........X.X.XXX
?X..XX.XXX.....X...X.X
?X.X.XXXX..X.X...XXX.X
?.X.XXXX.XXX...X.XX.X.
?.XX.XX....X.XXXXXXXXX
?.XXX..XXXX.XXXXXXXX.X
?X.XXX.XXXX..X.XXX.XX.
?XX..XXX.X.X.X.X.XX.XX
?X.XXX....X..X..X.X..X
?.X..X.X.XXX.X...X...X
XX.XXXX.X.XXXXXXX.XX..
.X.X.X...XXX.X.X.XXX.X
XXXXXXX.X.X....X..XXX.
.XXXXX.X..XXXXXXXX....
..X.XX.XXXXX..X.X.XX..
X..XX.X..XXXXX..XXX.X.
...X.XXX.XXX...XXX.X..
..XXXXXXX..XXXXXX.X...
..XX.XX...X.XXXX.XXX.X
X....X.XXXXXX.XXX.X.X.
X.X.XXX...X.X..XXX.X.X
.XX...X.XX..X.XX.X...X
