XXXXXXXX.XXXXX.XXXX.XXX.
X.X..XX..XXX..XXXX.XX..X
XX.X.XXXX.XXXX.XX.X..XXX
XXX.X.X.X.X..X.XXX.XXX..
X.XX......X..XXXXX...XX.
.X.X.XXXXXXXXX.X.X......
X.X.XX....X..X.XXXX.X...
X.X.X..XXX.XXX.XX.......
XXXX..XX.XXX.XXXX....X..
XXXX.XXXXXX..X......X...
X.X.XXX.XX.XX.XXX.XX...X
X.XXX.X.XXXXXX.XXXX.X...
..XXXXXX.X.XX..XXX......
XX..X.X.X.XXXX..........
.XXXX.XXXX..XXXXXX....XX
X.X.X.X..XX.XX..XX..XXX.
X...XX.XX..XXX.XX...X...
XX.XX....XX....XXX......
XXX.X.XXXXX...XXXX.X.X.X
X.XXXX..XX...X.X....X..X
XX.XX....XX...X.....XX.?
.XXXX.X..X.X....X.XX..X?
XXX...XX.XXX..X.X......?
