.XX....X.X....XX...?????
...X.....XXX...X...?X.??
XXXXX....XX..XX.X....XXX
XX.XX....XXXX..XX....XXX
XXXX.X...XXX.X.XX.XXX..?
X.X....XX.XX..X.X...XX??
X...XXXXXXX.XXXXXXXX?X..
.XXXX.XXXXX.X..XXXXX???.
.X...XXXXX..XXX.XX..X???
XX....X.XXXXXXXXXXXXX.??
.X...XX.X..XXXXX..XXX.?X
.XXX.XXXX.XXXX.XX.?XXXXX
...XXX.XXXXXXXXX.XX...??
...X.X..XX.XXXX.XXXXXXX?
XX.XX.X.XXX.X.XXX..X?...
XX.X.X.X.X.X.XX..XX.XX.X
XX....XX....X..XXX......
XXX.XXXX.X..X.X.XXXXX?..
X...XXX.X.XX.X...XXXX.X.
.XX..XXX.XXXXXXX.X.XX.XX
XX.X.X.XXX.XX.X..XXX.X..
XX...XX.X.X.X....XXX...X
X.XXX.XXX.XXX...XXX....X
X.X.XX.X.X....X..XXX..XX
.XXX.X.XXXX.XXXXX...XXX?
