XXX.X.XXXX.X.X....X..X..X...X
XXX.X.XX.XX.XX.....XXX.X.X.X.
..X......XX.X..XX..XXX....XXX
....XXX..X.X..X..XXXX..X.XXX.
.X..XXX...........X.X.XXX.XXX
XXXXX..XX.XXX.....X...X.XX.X.
..X.X.X.XXXX..X.X...XXX.XXX..
...X.X.XXXX.XXX...X.XX.X.XX..
..X..XX.XX....X.XXXXXXXXX..XX
..X..XXX..XXXX.XXXXXXXX.XX.X.
....X.XXX.XXXX..X.XXX.XX..XXX
.X..XX..XXX.X.X.X.X.XX.XXXX.X
...XX.XXX....X..X..X.X..X....
X..X.X..X.X.XXX.X...X...X..XX
....X.XXXX.X.XXXXXXX.XX..X..X
.X..X.X.X...XXX.X.X.XXX.XXXXX
..XXXXXXXX.X.X....X..XXX.XXX.
X...XXXXX.X..XXXXXXXX....XX.X
X....X.XX.XXXXX..X.X.XX..XXX.
X.XX..XX.X..XXXXX..XXX.X.....
X.....X.XXX.XXX...XXX.X..XX..
..X..XXXXXXX..XXXXXX.X......X
XX...XX.XX...X.XXXX.XXX.X.X.X
.XXX....X.XXXXXX.XXX.X.X...XX
..XX.X.XXX...X.X..XXX.X.XX.XX
..X.XX...X.XX..X.XX.X...XX.X?
XXXXXXX.....XXXXX.X..X..X.XX?
XXXXXXX.XX.XX....XX...X.XXXX?
.X.XX.XX.X.XXXX...X....XX.XX?
