XXX...XX.....XX.X.XX....XXX.X.X
..XXXX.X....X..XX..XXX......XX.
.XX..X.X...XX.X.XX..XX.XXX.X.X.
.XXXXX.XX..X..X.XXX..X....XXXXX
X...XXXX.XXX..X..X...X..X.....X
...XXX.X..X.X.X.X.X...X.XXX..XX
...XXXXXXX.X.X.XXXXXXXX....X.X.
.XX.XXXX..X..XXXX...XXXXX.X...X
.....XX..XXXX.XXXXXX.XXX..X.XX.
X.X.X...X.XX.XXXXXXX.XXXXX...X.
.X.......XXX.XX.XXX..X..X.XX..X
.....X.X..X.X.XX.XXXX.X.X...X..
X..X.X..XXXX.X..X.X.XXX....X.X.
XXXX.XX.X.XXXX.X.X..X..X.X..XX.
..XXX..X..X.X.XXX.XXXXXX.XX.X..
X..X.X.X.X.X.XXX.XXXX....X.X...
XX...XXXXXXXX.XXXXX......X.X.XX
..X.XXXXXX.X.XX.XXXXXX.X.X..XX.
.XXXXXX....XX.XXX..X.XXX.XX....
X..X.X..XX..XX..X.XXX.XX.XX..XX
..X.....XXX.X.X.XX.X.X..X....XX
XX....X....X.X.XX.XXX......X...
XXXXXXX.X.XXXXXX.XXXXXX...X.XX.
XXXXX..XXX.XX..XX..X..XXXX.XX.X
..XX.XXXX....XXX.XX..XX.XXX....
...X..X.X..XX.....X..XXXXXX...X
...XX....X.X.XXXXXXX..XX.X.X.XX
XXXX..X..X...X..XXXXX.X..XXXXXX
X...XX..XX....X..XXXX.X.X..XX.X
.X...XXXXXX...X.XXXX.X.....XX..
XX....X.X.....XX..X.X.X.X..XXX.
??????????????X.XXX.......XX..X
